<apex:component >
<style type="text/css">
    body { padding: 1em 2em; }
    h1 { font: bold 14px sans-serif; }
    #log { margin: 1em 0; font: 12px/16px sans-serif; }
    span.ok, span.finished { color: green; }
    span.error { color: red; }
</style>
<script type="text/javascript">
    
    var remoteConfiguration = { buffer: false, escape: false, timeout: 120000 };
    var running;
    var log;
    
    function sequence(params) {
    
        running = params;
        log = document.getElementById('log');
        
        running.remoteInit(       
                function(resultJSON, event) {
                    if (resultJSON && resultJSON != '') {
                        result = JSON.parse(resultJSON);
                        if (result && !result.error && running.start()) {
                            step(result.next, result.nextDescription);
                            return;
                        }
                    }
                    finish('Initialization error');
                },
                remoteConfiguration);   
        
    }
    
    function step(name, description) {
        var current = name;
        log.insertAdjacentHTML('beforeend', '<span class="step">'+ description + '</span> ... ');
        
        var data = null;
        if (running.beforestep) {
            data = running.beforestep(current);
        }
        running.remoteStep(
                current,
                data,          
                function(resultJSON, event) {
                    if (resultJSON && resultJSON != '') {
                        result = JSON.parse(resultJSON);
                        if (result && !result.error) {
                            
                            if (running.afterstep) {
                                data = running.afterstep(current, result.data);
                            }
                            if (running.warningsCollector && result.warnings) {
                                running.warningsCollector(result.warnings);
                            }
                            log.insertAdjacentHTML('beforeend', '<span class="ok">Done</span><br/>');
                            
                            if (result.next)
                                step(result.next, result.nextDescription);
                            else
                                finish('ok');
                            return;
                        }
                        else if (result && result.error) {
                            finish(result.error);
                            return;
                        }
                    }
                    finish('Connection problem');
                },
                remoteConfiguration);   
    }
    
    function finish(status) {
    
        if (status == 'ok') {
            log.insertAdjacentHTML('beforeend',
                '<br/><span class="finished">Successfully finished<span>');
        }
        else {
            log.insertAdjacentHTML('beforeend',
                '<br/><br/><span class="error">Terminated. '+ status +'</span>');
        }
        running.finish(status);   
    }
    
</script>
</apex:component>